{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "circleci": {
    "extends": [
      ":automergeMinor"
    ]
  },
  "extends": [
    "config:base",
    ":automergePatch",
    ":automergeBranch",
    ":timezone(Asia/Tokyo)",
    ":disableRateLimiting",
    ":prNotPending",
    ":labels(dependencies, renovate)"
  ],
  "npm": {
    "extends": [
      "npm:unpublishSafe",
      ":pinAllExceptPeerDependencies",
      ":maintainLockFilesWeekly"
    ],
    "packageRules": [{
      "extends": [
        ":automergeMinor"
      ],
      "matchDepTypes": [
        "devDependencies"
      ]
    }]
  },
  "rebaseWhen": "conflicted"
}